<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0.5dp"
    android:clickable="true"
    android:padding="5dp"
    android:background="@color/black"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:textColor="@color/white"
        tools:text="Salomon123" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textColorLink="@color/twitter_blue"
        android:autoLink="all"
        android:text="TextView"
        android:textColor="@color/white"
        tools:text="This is my first tweet." />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_alignEnd="@+id/tvBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:textColor="@color/medium_gray"
        android:text="TextView"
        tools:text="time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/retweetBtn"
        android:layout_marginTop="5dp"
        android:background="@color/medium_gray" />

    <ToggleButton
        android:id="@+id/likeBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/likes_count"
        android:background="@drawable/button_favorite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/retweetBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@drawable/button_retweet"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/retweets_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/retweetBtn"
        android:text="20"
        android:textColor="@color/medium_gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:text="20"
        android:textColor="@color/medium_gray"
        android:textSize="10sp" />
</RelativeLayout>